# JAX-RS

JerseyWeek01/: .project  pom.xml
JerseyWeek01/WebContent/WEB-INF/: web.xml
JerseyWeek01/src/service/: MessageService.java
JerseyWeek01Annotation/: .project
JerseyWeek01Annotation/src/service/: MessageService.java  RegisterApplication.java
JerseyWeek01Application/: .project  pom.xml
JerseyWeek01Application/WebContent/WEB-INF/: web.xml
JerseyWeek01Application/src/service/: MessageService.java  RegisterApplication.java
JerseyWeek01Grizzly/: .project  pom.xml
JerseyWeek01Grizzly/src/service/: WebServicePublisher.java
RESTEasyWeek01/: .project  pom.xml
RESTEasyWeek01/WebContent/WEB-INF/: web.xml  web2.xml  web3.xml
RESTEasyWeek01/src/service/: MessageService.java
RESTEasyWeek01Annotation/: .project  pom.xml
RESTEasyWeek01Annotation/src/service/: MessageService.java  RegisterApplication.java
RESTEasyWeek02/: .project
RESTEasyWeek02/WebContent/WEB-INF/: web.xml
RESTEasyWeek02/src/service/: MessageService.java  RegisterApplication.java
RESTEasyWeek02/src/service/_01path/: CustomerResource.java
RESTEasyWeek02/src/service/_02pathParam/: CustomerResourcePathParam.java  OrderResourcePathParam.java
RESTEasyWeek02/src/service/_06fromParam/: Person.java  (+2 more)
RESTEasyWeek03/: .project  pom.xml
RESTEasyWeek04/: pom.xml
RESTEasyWeek04/WebContent/WEB-INF/: web.xml
RESTEasyWeek05/: pom.xml
RESTEasyWeek05/WebContent/WEB-INF/: web.xml
RESTEasyWeek05/src/_01/: Notes.java
RESTEasyWeek05/src/_02_hateoas/: Notes.java  RichardsonModel.java
(+57 files in other folders)
