<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JerseyWeek01Grizzly</groupId>
  <artifactId>JerseyWeek01Grizzly</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
	</build>

			<properties>
				<jersey.version>2.30.1</jersey.version>
				<grizzly.version>2.4.4</grizzly.version>
			</properties>
		
			<dependencies>
		
				<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
		
				<dependency>
					<groupId>org.glassfish.jersey.containers</groupId>
					<artifactId>jersey-container-grizzly2-http</artifactId>
					<version>${jersey.version}</version>
				</dependency>
		
				<!-- https://mvnrepository.com/artifact/org.glassfish.grizzly/grizzly-http-server -->
		
				<dependency>
					<groupId>org.glassfish.grizzly</groupId>
					<artifactId>grizzly-http-server</artifactId>
					<version>${grizzly.version}</version>
				</dependency>
		
			</dependencies>

</project>